<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SEVENTEEN</title>
    <link rel="shortcut icon" href="./images/long.png" type="image/x-icon">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="./js/jquery-1.12.4.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/custom.js"></script>
</head>

<body>
    <header class="header">
        <div class="inner">
            <h1>
                <a href="/">
                    <img src="./images/long.png" alt="아성직업전문학교">
                    <img src="./images/logo_txt.svg" alt="아성직업전문학교">
                </a>
            </h1>
            <nav class="gnb">
                <ul>
                    <li>
                        <a href="">SEVENTEEN</a>
                        <ul>
                            <li><a href="">우지</a></li>
                            <li><a href="">정환</a></li>
                            <li><a href="">조슈아</a></li>
                            <li><a href="">도겸</a></li>
                            <li><a href="">승관</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">힙합팀</a>
                        <ul>
                            <li><a href="">에스쿱스</a></li>
                            <li><a href="">원우</a></li>
                            <li><a href="">민규</a></li>
                            <li><a href="">버논</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">퍼포먼스팀</a>
                        <ul>
                            <li><a href="">호시</a></li>
                            <li><a href="">준</a></li>
                            <li><a href="">디에잇</a></li>
                            <li><a href="">디노</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">PLEDIS</a>
                        <ul>
                            <li><a href="">회사소개</a></li>
                            <li><a href="">소속 가수</a></li>
                            <li><a href="">노래 list</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Weverse</a>
                        <ul>
                            <li><a href="">아티스트</a></li>
                            <li><a href="">글로벌 팬덤라이프</a></li>
                            <li><a href="">플랫폼 소개</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="utils">
                <a href="">Weverse</a>
                <a href="">PLEDIS</a>
            </div>
        </div>
    </header>
    <main id="content">
        <section class="main_visual">
            <div class="main_visual_slide">
                <div class="itm itm01">
                    <div class="slg">
                        <strong>SEVENTEEN</strong>
                        <p>대한민국의 13인조 보이 그룹이다. 그룹 내에는 퍼포먼스팀, 보컬팀, 힙합팀이 존재.</p>
                    </div>
                </div>
                <div class="itm itm02">
                    <div class="slg">
                        <strong>Vocal Team's</strong>
                        <p>세븐틴의 멤버 정한, 조슈아, 우지, 도겸, 승관으로 구성된 보컬 유닛. 세븐틴의 전체적인 프로듀싱을 보는 우지가 리드보컬 포지션과 보컬팀의 리더를 겸.</p>
                    </div>
                </div>
                <div class="itm itm03">
                    <div class="slg">
                        <strong>hip hop Team's</strong>
                        <p>세븐틴의 멤버 에스쿱스, 원우, 민규, 버논으로 구성된 힙합 유닛. 세븐틴의 총괄 리더인 에스쿱스가 힙합팀의 리더까지 겸한다</p>
                    </div>
                </div>
                <div class="itm itm04">
                    <div class="slg">
                        <strong>performance Team's</strong>
                        <p>세븐틴 퍼포먼스팀은 리더인 호시와 준, 디에잇, 디노 총 4명으로 구성된 퍼포먼스 유닛. 리더인 호시를 중심으로 세븐틴의 안무 창작 및 연출</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="main_content default">
            <div class="title">
                <h2>SEVENTEEN / unit</h2>
                <p>세븐틴은 플레디스 소속으로 2015년 5월 26일에 데뷔한 대한민국의 13인조 보이 그룹이다. 그룹 내에는 퍼포먼스팀, 보컬팀, 힙합팀이 존재</p>
                </p>
            </div>
            <div class="inner">
                <figure class="itm">
                    <div class="img_box">
                        <img src="./images/main_content01.jpg" alt="아성직업전문학교">
                    </div>
                    <strong>SEVENTEEN</strong>
                </figure>
                <figure class="itm">
                    <div class="img_box">
                        <img src="./images/main_content02.jpg" alt="아성직업전문학교">
                    </div>
                    <strong>보컬팀</strong>
                </figure>
                <figure class="itm">
                    <div class="img_box">
                        <img src="./images/main_content03.jpg" alt="아성직업전문학교">
                    </div>
                    <strong>힙합팀</strong>
                </figure>
                <figure class="itm">
                    <div class="img_box">
                        <img src="./images/main_content04.jpg" alt="아성직업전문학교">
                    </div>
                    <strong>퍼포먼스팀</strong>
                </figure>
            </div>
        </section>
        <section class="main_event default">
            <div class="title">
                <h2>SEVENTEEN unit</h2>
                <p>세븐틴은 플레디스 소속으로 2015년 5월 26일에 데뷔한 대한민국의 13인조 보이 그룹이다. 그룹 내에는 퍼포먼스팀, 보컬팀, 힙합팀이 존재</p>
            </div>
        </section>
        <section class="main_solution default">
            <div class="title">
                <h2>PLEDIS Entertainment</h2>
                <p>대한민국의 연예기획사로 백호, 황민현, 범주, 프로미스나인, 세븐틴, TWS 등이 소속되어 있다.</p>
            </div>
        </section>

    </main>
    <footer class="footer">
        <div class="inner">
            <ul class="customer">
                <li><a href="">PLEDIS</a></li>
                <li><a href="">Weverse</a></li>
                <li><a href="">CARAT</a></li>
                <li><a href="">Entertainment</a></li>
            </ul>
            <address>
                <p> 플레디스 엔터테인먼트 사랑시 행복로 000 </p>
                <span>&copy; 2024.12.12. 플레디스 엔터테인먼트</span>
            </address>
        </div>
    </footer>
</body>

</html>